# ~/.bashrc - Configuração do Bash para emacs-a11y-vm

# Se não está executando interativamente, não fazer nada
case $- in
    *i*) ;;
      *) return;;
esac

# ==============================================================================
# Histórico
# ==============================================================================

# Aumentar tamanho do histórico
HISTSIZE=5000
HISTFILESIZE=10000

# Não adicionar comandos duplicados ou que começam com espaço
HISTCONTROL=ignoreboth

# Adicionar timestamp ao histórico
HISTTIMEFORMAT="%F %T "

# Append ao histórico (não sobrescrever)
shopt -s histappend

# ==============================================================================
# Comportamento do Shell
# ==============================================================================

# Checar tamanho da janela após cada comando
shopt -s checkwinsize

# Pattern matching com ** (recursive glob)
shopt -s globstar 2>/dev/null

# Correção automática de erros de digitação em cd
shopt -s cdspell

# ==============================================================================
# Configuração do Terminal e Prompt
# ==============================================================================

# Ajustar número de linhas para melhor acessibilidade
stty rows 40 2>/dev/null

# Prompt minimalista para leitores de tela
PS1='$ '

# ==============================================================================
# Aliases Úteis
# ==============================================================================

# Segurança: confirmar antes de sobrescrever/deletar
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# Listagem de arquivos
alias ls='ls --color=auto'
alias ll='ls -lh'
alias la='ls -lah'
alias l='ls -CF'

# Navegação
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# Grep com cores
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Atalhos úteis
alias h='history'
alias j='jobs -l'
alias df='df -h'
alias du='du -h'
alias free='free -h'

# Emacs
alias e='emacs -nw'  # Emacs no terminal
alias em='emacs'     # Emacs (modo padrão)

# Git (se instalado)
if command -v git >/dev/null 2>&1; then
    alias gs='git status'
    alias ga='git add'
    alias gc='git commit'
    alias gp='git push'
    alias gl='git log --oneline --graph --decorate'
fi

# Acessibilidade: atalho de emergência para reiniciar síntese de voz
alias falar='restart-speech'

# Acessibilidade: atalhos para tamanho de fonte no console Linux
_a11y_console_is_vt() {
    local current_tty
    current_tty="$(tty 2>/dev/null || true)"
    [[ "$current_tty" =~ ^/dev/tty[0-9]+$ ]]
}

_a11y_console_font_list() {
    local font_dir="/usr/share/consolefonts"
    local candidates=(
        "Lat15-Terminus16.psf.gz"
        "Lat15-Terminus20x10.psf.gz"
        "Lat15-Terminus24x12.psf.gz"
        "Lat15-Terminus28x14.psf.gz"
        "Lat15-Terminus32x16.psf.gz"
    )

    local candidate
    for candidate in "${candidates[@]}"; do
        if [[ -f "$font_dir/$candidate" ]]; then
            printf '%s\n' "$font_dir/$candidate"
        fi
    done
}

_a11y_console_apply_font_index() {
    local index="$1"
    local cache_file="$HOME/.cache/a11y-console-font-index"
    local -a fonts=()
    mapfile -t fonts < <(_a11y_console_font_list)

    if [[ ${#fonts[@]} -eq 0 ]]; then
        echo "Nenhuma fonte Terminus encontrada em /usr/share/consolefonts." >&2
        return 1
    fi

    if (( index < 0 )); then
        index=0
    fi
    if (( index >= ${#fonts[@]} )); then
        index=$((${#fonts[@]} - 1))
    fi

    mkdir -p "$(dirname "$cache_file")"

    if setfont "${fonts[$index]}" 2>/dev/null; then
        printf '%s\n' "$index" > "$cache_file"
        echo "Fonte aplicada: $(basename "${fonts[$index]}")"
        return 0
    fi

    echo "Falha ao aplicar fonte. Tente: sudo setfont ${fonts[$index]}" >&2
    return 1
}

_a11y_console_current_font_index() {
    local cache_file="$HOME/.cache/a11y-console-font-index"
    if [[ -f "$cache_file" ]]; then
        cat "$cache_file"
    else
        echo "1"
    fi
}

a11y_font_up() {
    if ! _a11y_console_is_vt; then
        echo "Atalho de fonte funciona no console Linux (/dev/tty*)." >&2
        return 1
    fi

    local idx
    idx="$(_a11y_console_current_font_index)"
    idx=$((idx + 1))
    _a11y_console_apply_font_index "$idx"
}

a11y_font_down() {
    if ! _a11y_console_is_vt; then
        echo "Atalho de fonte funciona no console Linux (/dev/tty*)." >&2
        return 1
    fi

    local idx
    idx="$(_a11y_console_current_font_index)"
    idx=$((idx - 1))
    _a11y_console_apply_font_index "$idx"
}

alias font-up='a11y_font_up'
alias font-down='a11y_font_down'

# ==============================================================================
# Funções Úteis
# ==============================================================================

# Criar diretório e entrar nele
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# Extrair arquivos compactados
extract() {
    if [ -f "$1" ]; then
        case "$1" in
            *.tar.bz2)   tar xjf "$1"    ;;
            *.tar.gz)    tar xzf "$1"    ;;
            *.tar.xz)    tar xJf "$1"    ;;
            *.bz2)       bunzip2 "$1"    ;;
            *.gz)        gunzip "$1"     ;;
            *.tar)       tar xf "$1"     ;;
            *.tbz2)      tar xjf "$1"    ;;
            *.tgz)       tar xzf "$1"    ;;
            *.zip)       unzip "$1"      ;;
            *.Z)         uncompress "$1" ;;
            *.7z)        7z x "$1"       ;;
            *)           echo "'$1' não pode ser extraído via extract()" ;;
        esac
    else
        echo "'$1' não é um arquivo válido"
    fi
}

# ==============================================================================
# Completion
# ==============================================================================

# Habilitar bash completion se disponível
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
elif [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
fi

# ==============================================================================
# Mensagem de boas-vindas (apenas em login shell)
# ==============================================================================

# Exibir MOTD simples apenas no login (não em subshells)
if [ -f /etc/motd ] && shopt -q login_shell; then
    cat /etc/motd
fi

# ==============================================================================
# Configurações adicionais do usuário
# ==============================================================================

# Carrega configurações locais se existirem
if [ -f ~/.bashrc.local ]; then
    . ~/.bashrc.local
fi
